#Initializing - Cleaning up - ignore Operation Not Permitted errors

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: Key file is smaller than text file.

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
recv error

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
EGUKUJLCDRBGJFKRUTPORUBRB M MYQTIHIZ

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: Client is attempting to connect to wrong server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
plaintext1 plaintext1_a differ: byte 1, line 1
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 448
drwxrwx---. 2 hackworj upg58750  2048 Jun  6 23:03 ./
drwxrwx---. 7 hackworj upg58750  2048 Jun  6 15:19 ../
-rw-rw----. 1 hackworj upg58750    11 Jun  6 23:03 ciphertext1
-rw-rw----. 1 hackworj upg58750    11 Jun  6 23:03 ciphertext2
-rw-rw----. 1 hackworj upg58750    11 Jun  6 23:03 ciphertext3
-rw-rw----. 1 hackworj upg58750 65537 Jun  6 23:03 ciphertext4
-rw-rw----. 1 hackworj upg58750    34 Jun  6 23:03 ciphertext5
-rwxrwx---. 1 hackworj upg58750   143 Jun  6 16:33 compileall
-rw-rw----. 1 hackworj upg58750     0 Jun  5 15:39 .giosaveBa06Ne
-rw-rw----. 1 hackworj upg58750  2366 Jun  6 23:03 gradingscript
-rw-rw----. 1 hackworj upg58750    21 Jun  6 23:03 key20
-rw-rw----. 1 hackworj upg58750 70001 Jun  6 23:03 key70000
-rwxrwx---. 1 hackworj upg58750  7473 Jun  6 23:00 keygen
-rw-rw----. 1 hackworj upg58750  1202 Jun  6 14:15 keygen.c
-rwxrwx---. 1 hackworj upg58750 10643 Jun  6 23:00 otp_dec
-rw-rw----. 1 hackworj upg58750  4798 Jun  6 22:59 otp_dec.c
-rwxrwx---. 1 hackworj upg58750  9853 Jun  6 23:00 otp_dec_d
-rw-rw----. 1 hackworj upg58750  4404 Jun  6 23:00 otp_dec_d.c
-rwxrwx---. 1 hackworj upg58750 10683 Jun  6 23:00 otp_enc
-rw-rw----. 1 hackworj upg58750  4868 Jun  6 22:59 otp_enc.c
-rwxrwx---. 1 hackworj upg58750  9885 Jun  6 23:00 otp_enc_d
-rw-rw----. 1 hackworj upg58750  4461 Jun  6 23:00 otp_enc_d.c
-rwxrwxr--. 1 hackworj upg58750  4987 Jun  6 00:27 p4gradingscript
-rw-rw-r--. 1 hackworj upg58750    37 May 25 15:20 plaintext1
-rw-rw-r--. 1 hackworj upg58750   317 May 25 15:20 plaintext2
-rw-rw-r--. 1 hackworj upg58750    17 May 25 15:20 plaintext3
-rw-rw-r--. 1 hackworj upg58750 69333 May 25 15:20 plaintext4
-rw-rw-r--. 1 hackworj upg58750    42 May 25 15:20 plaintext5
-rwxrwx---. 1 hackworj upg58750  4861 Jun  6 16:23 testGrading

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 544
drwxrwx---. 2 hackworj upg58750  2048 Jun  6 23:04 ./
drwxrwx---. 7 hackworj upg58750  2048 Jun  6 15:19 ../
-rw-rw----. 1 hackworj upg58750    11 Jun  6 23:03 ciphertext1
-rw-rw----. 1 hackworj upg58750    11 Jun  6 23:03 ciphertext2
-rw-rw----. 1 hackworj upg58750    11 Jun  6 23:03 ciphertext3
-rw-rw----. 1 hackworj upg58750 65537 Jun  6 23:03 ciphertext4
-rw-rw----. 1 hackworj upg58750    34 Jun  6 23:03 ciphertext5
-rwxrwx---. 1 hackworj upg58750   143 Jun  6 16:33 compileall
-rw-rw----. 1 hackworj upg58750     0 Jun  5 15:39 .giosaveBa06Ne
-rw-rw----. 1 hackworj upg58750  4365 Jun  6 23:04 gradingscript
-rw-rw----. 1 hackworj upg58750    21 Jun  6 23:03 key20
-rw-rw----. 1 hackworj upg58750 70001 Jun  6 23:03 key70000
-rwxrwx---. 1 hackworj upg58750  7473 Jun  6 23:00 keygen
-rw-rw----. 1 hackworj upg58750  1202 Jun  6 14:15 keygen.c
-rwxrwx---. 1 hackworj upg58750 10643 Jun  6 23:00 otp_dec
-rw-rw----. 1 hackworj upg58750  4798 Jun  6 22:59 otp_dec.c
-rwxrwx---. 1 hackworj upg58750  9853 Jun  6 23:00 otp_dec_d
-rw-rw----. 1 hackworj upg58750  4404 Jun  6 23:00 otp_dec_d.c
-rwxrwx---. 1 hackworj upg58750 10683 Jun  6 23:00 otp_enc
-rw-rw----. 1 hackworj upg58750  4868 Jun  6 22:59 otp_enc.c
-rwxrwx---. 1 hackworj upg58750  9885 Jun  6 23:00 otp_enc_d
-rw-rw----. 1 hackworj upg58750  4461 Jun  6 23:00 otp_enc_d.c
-rwxrwxr--. 1 hackworj upg58750  4987 Jun  6 00:27 p4gradingscript
-rw-rw-r--. 1 hackworj upg58750    37 May 25 15:20 plaintext1
-rw-rw----. 1 hackworj upg58750    34 Jun  6 23:04 plaintext1_a
-rw-rw-r--. 1 hackworj upg58750   317 May 25 15:20 plaintext2
-rw-rw----. 1 hackworj upg58750    34 Jun  6 23:04 plaintext2_a
-rw-rw-r--. 1 hackworj upg58750    17 May 25 15:20 plaintext3
-rw-rw----. 1 hackworj upg58750    34 Jun  6 23:04 plaintext3_a
-rw-rw-r--. 1 hackworj upg58750 69333 May 25 15:20 plaintext4
-rw-rw----. 1 hackworj upg58750 65537 Jun  6 23:04 plaintext4_a
-rw-rw-r--. 1 hackworj upg58750    42 May 25 15:20 plaintext5
-rwxrwx---. 1 hackworj upg58750  4861 Jun  6 16:23 testGrading

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
Cannot get UID from process status
./p4gradingscript: line 136:   929 Terminated              otp_enc_d $encport
./p4gradingscript: line 136:   930 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
